@import "../../assets/scss/mixins";

.container {
  overflow: hidden;
}
.main-heading {
  align-items: flex-start;
  flex: 1;
  h2 {
    margin-bottom: 32px;

    @include md {
      font-size: 62px;
      line-height: 64px;
    }
    @include sm {
      font-size: 50px;
      line-height: 48px;
      margin-bottom: 20px;
    }
  }
}
.play-a-game {
  background-color: rgba(255, 251, 243, 0.2);
  backdrop-filter: blur(24px);
  border-radius: 22px;
  box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.2);
  padding: 32px;
  width: 100%;
  // w: "480px",
  position: relative;
  margin-left: auto;
}
.grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1;
  // grid-template-rows: 600px;
  position: relative;
  column-gap: 100px;
  padding: 132px 40px;
  overflow: hidden;
  @include lg {
    grid-template-columns: 1fr;
    grid-template-rows: 2;
    row-gap: 64px;
  }
  @include sm {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
  }
  .heading {
    font-family: "Blocket Display";
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 40px;
    color: white;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
  }
}
.goblin {
  img {
    left: 25%;
    top: 0;
    width: 670px;
    height: 670px;
    @include lg {
      top: 170px;
      left: 30%;
      transform: rotate(35deg);
    }
    @include sm {
      transform: rotate(0);
      left: 50%;
      height: unset;
    }
    @media (max-width: 380px) {
      top: 250px;
    }
  }
}
.steps {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 8px;
  .point {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.16) 0%,
      rgba(255, 255, 255, 0.08) 100%
    );
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16),
      inset 0px -2px 4px rgba(255, 255, 255, 0.32),
      inset 0px 4px 8px rgba(255, 255, 255, 0.32);
    border-radius: 100px;
  }
  div {
    display: flex;
    align-items: flex-start;
    font-family: "Blocket Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* or 133% */
    display: flex;
    align-items: center;
    color: #ffffff;
    @include sm {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.generate-code-button {
  display: flex;
  justify-content: center;
  svg {
    width: 24px;
    height: 24px;
  }
}
.store-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  button {
    position: relative;
  }
}
